src/services/activities_data.json (before)
[
  {
    "activity_id": 1,
    "progress": 0,
    "steps": [
      {
        "word": "a",
        "video": "nuYOPO4MAzM",
        "done": false,
        "image": ""
      },
      {
        "word": "b",
        "video": "W5YeUcZNojc",
        "done": false,
        "image": ""
      },
      {
        "word": "c",
        "video": "pQ8Zxjr8bUs",
        "done": false,
        "image": ""
      },
      {
        "word": "d",
        "video": "6eo7hqfYMIk",
        "done": false,
        "image": ""
      },
      {
        "word": "e",
        "video": "LCZrZjF7Wfc",
        "done": false,
        "image": ""
      },
      {
        "word": "f",
        "video": "BxmUSkOH2cA",
        "done": false,
        "image": ""
      },
      {
        "word": "g",
        "video": "nWMHQTZT_pA",
        "done": false,
        "image": ""
      },
      {
        "word": "h",
        "video": "HWIG0gNkytE",
        "done": false,
        "image": ""
      },
      {
        "word": "i",
        "video": "Pll2QWsnk6E",
        "done": false,
        "image": ""
      },
      {
        "word": "j",
        "video": "0t3NDugVr9w",
        "done": false,
        "image": ""
      },
      {
        "word": "k",
        "video": "mpC-c9YHKHQ",
        "done": false,
        "image": ""
      },
      {
        "word": "l",
        "video": "j3JDYGi-Mfw",
        "done": false,
        "image": ""
      },
      {
        "word": "m",
        "video": "vT1_ykVZzgo",
        "done": false,
        "image": ""
      },
      {
        "word": "n",
        "video": "jkAwaD_0gMA",
        "done": false,
        "image": ""
      },
      {
        "word": "o",
        "video": "HpQJvCB_5b8",
        "done": false,
        "image": ""
      },
      {
        "word": "p",
        "video": "5-C30j4avEE",
        "done": false,
        "image": ""
      },
      {
        "word": "q",
        "video": "jKpkU8CnfKw",
        "done": false,
        "image": ""
      },
      {
        "word": "r",
        "video": "yOL-2LAwdW4",
        "done": false,
        "image": ""
      },
      {
        "word": "s",
        "video": "QoOclDVcRnM",
        "done": false,
        "image": ""
      },
      {
        "word": "t",
        "video": "6hfBUSr_nqc",
        "done": false,
        "image": ""
      },
      {
        "word": "u",
        "video": "rPEMRvzygyE",
        "done": false,
        "image": ""
      },
      {
        "word": "v",
        "video": "CZy8uNxsQzI",
        "done": false,
        "image": ""
      },
      {
        "word": "w",
        "video": "Z1mKvJut5kA",
        "done": false,
        "image": ""
      },
      {
        "word": "x",
        "video": "nF6Skd7PpYU",
        "done": false,
        "image": ""
      },
      {
        "word": "y",
        "video": "qwLZmJhcExk",
        "done": false,
        "image": ""
      },
      {
        "word": "z",
        "video": "ouglFHlCz5k",
        "done": false,
        "image": ""
      }
    ]
  },
  {
    "activity_id": 2,
    "progress": 0,
    "steps": [
      {
        "word": "0",
        "video": "9PaVeDC2Ei4",
        "done": false,
        "image": ""
      },
      {
        "word": "1",
        "video": "XFXyBmG_LQ4",
        "done": false,
        "image": ""
      },
      {
        "word": "2",
        "video": "yyiChskTHMU",
        "done": false,
        "image": ""
      },
      {
        "word": "3",
        "video": "_NZjcfdERLg",
        "done": false,
        "image": ""
      },
      {
        "word": "4",
        "video": "CpsODEoOLHo",
        "done": false,
        "image": ""
      },
      {
        "word": "5",
        "video": "5FvV4vljauM",
        "done": false,
        "image": ""
      },
      {
        "word": "6",
        "video": "eHxKJeTw6jg",
        "done": false,
        "image": ""
      },
      {
        "word": "7",
        "video": "RiVYIcUOgV0",
        "done": false,
        "image": ""
      },
      {
        "word": "8",
        "video": "Poj3Zf5ECHk",
        "done": false,
        "image": ""
      },
      {
        "word": "9",
        "video": "4CQ4a3b6HQc",
        "done": false,
        "image": ""
      },
      {
        "word": "10",
        "video": "d7QXzWxG70s",
        "done": false,
        "image": ""
      }
    ]
  }
]

src/services/activities_data.json (after)
[
  {
    "activity_id": 1,
    "progress": 0,
    "steps": [
      {
        "word": "a",
        "video": "nuYOPO4MAzM",
        "done": false,
        "image": "https://oi1376.photobucket.com/albums/ah31/douglinhascompressa/A-min_zpsybrijq44.png?t=1563158053"
      },
      {
        "word": "b",
        "video": "W5YeUcZNojc",
        "done": false,
        "image": "https://oi1376.photobucket.com/albums/ah31/douglinhascompressa/B-min_zpsdhandaqf.png?t=1563158054"
      },
      {
        "word": "c",
        "video": "pQ8Zxjr8bUs",
        "done": false,
        "image": ""
      },
      {
        "word": "d",
        "video": "6eo7hqfYMIk",
        "done": false,
        "image": ""
      },
      {
        "word": "e",
        "video": "LCZrZjF7Wfc",
        "done": false,
        "image": ""
      },
      {
        "word": "f",
        "video": "BxmUSkOH2cA",
        "done": false,
        "image": ""
      },
      {
        "word": "g",
        "video": "nWMHQTZT_pA",
        "done": false,
        "image": ""
      },
      {
        "word": "h",
        "video": "HWIG0gNkytE",
        "done": false,
        "image": ""
      },
      {
        "word": "i",
        "video": "Pll2QWsnk6E",
        "done": false,
        "image": ""
      },
      {
        "word": "j",
        "video": "0t3NDugVr9w",
        "done": false,
        "image": ""
      },
      {
        "word": "k",
        "video": "mpC-c9YHKHQ",
        "done": false,
        "image": ""
      },
      {
        "word": "l",
        "video": "j3JDYGi-Mfw",
        "done": false,
        "image": ""
      },
      {
        "word": "m",
        "video": "vT1_ykVZzgo",
        "done": false,
        "image": ""
      },
      {
        "word": "n",
        "video": "jkAwaD_0gMA",
        "done": false,
        "image": ""
      },
      {
        "word": "o",
        "video": "HpQJvCB_5b8",
        "done": false,
        "image": ""
      },
      {
        "word": "p",
        "video": "5-C30j4avEE",
        "done": false,
        "image": ""
      },
      {
        "word": "q",
        "video": "jKpkU8CnfKw",
        "done": false,
        "image": ""
      },
      {
        "word": "r",
        "video": "yOL-2LAwdW4",
        "done": false,
        "image": ""
      },
      {
        "word": "s",
        "video": "QoOclDVcRnM",
        "done": false,
        "image": ""
      },
      {
        "word": "t",
        "video": "6hfBUSr_nqc",
        "done": false,
        "image": ""
      },
      {
        "word": "u",
        "video": "rPEMRvzygyE",
        "done": false,
        "image": ""
      },
      {
        "word": "v",
        "video": "CZy8uNxsQzI",
        "done": false,
        "image": ""
      },
      {
        "word": "w",
        "video": "Z1mKvJut5kA",
        "done": false,
        "image": ""
      },
      {
        "word": "x",
        "video": "nF6Skd7PpYU",
        "done": false,
        "image": ""
      },
      {
        "word": "y",
        "video": "qwLZmJhcExk",
        "done": false,
        "image": ""
      },
      {
        "word": "z",
        "video": "ouglFHlCz5k",
        "done": false,
        "image": ""
      }
    ]
  },
  {
    "activity_id": 2,
    "progress": 0,
    "steps": [
      {
        "word": "0",
        "video": "9PaVeDC2Ei4",
        "done": false,
        "image": "https://oi1376.photobucket.com/albums/ah31/douglinhascompressa/0-min_zpsmodloynd.png?t=1563158105"
      },
      {
        "word": "1",
        "video": "XFXyBmG_LQ4",
        "done": false,
        "image": "https://oi1376.photobucket.com/albums/ah31/douglinhascompressa/1-min_zpsa3gzoc7c.png?t=1563158104"
      },
      {
        "word": "2",
        "video": "yyiChskTHMU",
        "done": false,
        "image": ""
      },
      {
        "word": "3",
        "video": "_NZjcfdERLg",
        "done": false,
        "image": ""
      },
      {
        "word": "4",
        "video": "CpsODEoOLHo",
        "done": false,
        "image": ""
      },
      {
        "word": "5",
        "video": "5FvV4vljauM",
        "done": false,
        "image": ""
      },
      {
        "word": "6",
        "video": "eHxKJeTw6jg",
        "done": false,
        "image": ""
      },
      {
        "word": "7",
        "video": "RiVYIcUOgV0",
        "done": false,
        "image": ""
      },
      {
        "word": "8",
        "video": "Poj3Zf5ECHk",
        "done": false,
        "image": ""
      },
      {
        "word": "9",
        "video": "4CQ4a3b6HQc",
        "done": false,
        "image": ""
      },
      {
        "word": "10",
        "video": "d7QXzWxG70s",
        "done": false,
        "image": ""
      }
    ]
  }
]

src/services/activities_data.json (diff)
@@ -7,13 +7,13 @@
         "word": "a",
         "video": "nuYOPO4MAzM",
         "done": false,
-        "image": ""
+        "image": "https://oi1376.photobucket.com/albums/ah31/douglinhascompressa/A-min_zpsybrijq44.png?t=1563158053"
       },
       {
         "word": "b",
         "video": "W5YeUcZNojc",
         "done": false,
-        "image": ""
+        "image": "https://oi1376.photobucket.com/albums/ah31/douglinhascompressa/B-min_zpsdhandaqf.png?t=1563158054"
       },
       {
         "word": "c",
@@ -169,13 +169,13 @@
         "word": "0",
         "video": "9PaVeDC2Ei4",
         "done": false,
-        "image": ""
+        "image": "https://oi1376.photobucket.com/albums/ah31/douglinhascompressa/0-min_zpsmodloynd.png?t=1563158105"
       },
       {
         "word": "1",
         "video": "XFXyBmG_LQ4",
         "done": false,
-        "image": ""
+        "image": "https://oi1376.photobucket.com/albums/ah31/douglinhascompressa/1-min_zpsa3gzoc7c.png?t=1563158104"
       },
       {
         "word": "2",
